{
  "name": "krasnodar-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artak-Mkrtchyan/krasnodar-coffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artak-Mkrtchyan/krasnodar-coffee/issues"
  },
  "homepage": "https://github.com/Artak-Mkrtchyan/krasnodar-coffee#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.13",
    "popper.js": "^1.14.7"
  }
}
