{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@service/*": ["src/app/services/*"],
      "@components/*": ["src/app/components/*"],
      "@store/*": ["src/app/store/*"],
      "@models/*": ["src/app/models/*"],
      "@routes/*": ["src/app/routes/*"],
      "@helpers/*": ["src/app/helpers/*"],
      "@guards/*": ["src/app/guards/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  }
}
